# log

./: README.md  build.gradle  readme.zh_cn.md  settings.gradle
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/com/amlzq/android/log/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java  package-info.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amlzq/asb/: APPConfig.java  MainActivity.java  MyConfig.java
sample/src/main/java/com/amlzq/asb/log/: LogFragment.java  LoggerWrapper.java  TimberWrapper.java
sample/src/main/java/com/amlzq/asb/logger/: CustomLogAdapter.java  LoggerWrapper.java
sample/src/main/java/com/amlzq/asb/timber/: CrashReportingTree.java  FileLoggingTree.java  TimberWrapper.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
